<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha lista de maquiagem</title>
</head>
<body>
    <h1>Maquiagem Básica</h1>

    <img src="imagem.jpg" alt="produtos de maquiagem">

    <h2>Ordem dos produtos</h2>

    <ol  id="lista ordenada">
        <li>protetor solar</li>
        <li>blush líquido</li>
        <li>corretivo</li>
        <li>pó solto</li>
        <li>rimel</li>
    </ol>

    <h2>Como aplicar</h2>

    <ul id="lista nao ordenada ">
        <li>aplicar o protetor uniformemente</li>
        <li>aplicar o blush na maçã do rosto e esfumar com o pincel</li>
        <li>aplicar o corretivo nas imperfeições e esfumr com a esponjinha</li>
        <li>pegar o pó com o pincel e aplicar em cima do corretivo</li>
        <li>aplicar o rimel em camadas</li>  
    </ul>
    
</body>
</html>